const data:{} = {
  luisbardev: "LuisBarDev",
  luisbar: "LuisBar",
  fullName: "Luis Gerardo Barrios",
  portfolio: "Portfolio",
  contact: "Contact",
  about: "About",
  aboutMe: "I am a web developer, passionate about technology and programming. I have more than 6 years of experience as a developer, using technologies such as PHP, JAVASCRIPT, NODEJS, HTML, CSS. I have always developed software tailored to each client and it has been a pleasure to help them achieve their goals.",
  home: "Home",
  skills: "Skills",
  experience: "Experience",
  whoiam: "Who i am",
  education: "Education",
  projects: "Projects",
  allProjects: "All my projects",
  contactme: "Contact me",
  email: "Correo electrónico",
  phone: "Teléfono",
  allExperience: "Toda mi experiencia",
  developer: "Developer",
  frontend: "Frontend",
  backend: "Backend",
  fullstack: "Fullstack",
  database: "Base de datos",
  mobile: "Móvil",
  web: "Web",
  devops: "DevOps",
  html: "HTML",
  css: "CSS",
  javascript: "JavaScript",
  typescript: "TypeScript",
  npm: "NPM",
  webpack: "Webpack",
  vite: "Vite",
  webcomponent: "Web Component",
  bootstrap: "Bootstrap",
  materialize: "Materialize",
  tailwind: "Tailwind",
  jest: "Jest",
  jquery: "JQuery",
  cypress: "Cypress",
  pwa: "PWA",
  electron: "Electron",
  api: "API",
  rest: "API REST",
  unittest: "Unit Testing",
  sass: "Sass",
  nodejs: "NodeJS",
  reactjs: "ReactJS",
  vuejs: "VueJS",
  angularjs: "AngularJS",
  php: "PHP",
  mysql: "MySQL",
  postgresql: "PostgreSQL",
  mariadb: "MariaDB",
  mongodb: "MongoDB",
  mssql: "MSSQL",
  firebase: "Firebase",
  github: "GitHub",
  gitlab: "GitLab",
  bitbucket: "Bitbucket",
  git: "Git",
  laravel: "Laravel",
  express: "ExpressJS",
  solid: "SOLID",
  websocket: "WebSockets",
  apache: "Apache",
  agile: "Agile",
  scrum: "SCRUM",
  orm: "ORM",
  transaction: "Transacciones",
  indexdb: "IndexDB",
  visitar: "Visitar",
  visitarSitio: "Visitar sitio",
  visitarRepo: "Visitar respositorio",
  tools: "Herramientas",
  tool: "Herramienta",
  db_normalization: "Normalización de BD",
  authentication: "Autenticación",
  caching: "Caching",
  ssr: "SSR",
  https: "HTTPS",
  ssl: "SSL/TLS",
  cors: "CORS",
  docker: "Docker",
  spanish: "ES",
  english: "US",
};

export default data;
