const data: {} = {
	luisbardev: 'LuisBarDev',
	luisandev: 'LuisAnDev',
	luisan: 'LuisAn',
	luisbar: 'LuisBar',
	fullName: 'Luis Annunziato',
	ing: 'Ing. ',
	portfolio: 'Portafolio',
	contact: 'Contacto',
	about: 'Acerca de',
	iamdeveloper: 'Ingeniero en Informática | Desarrollador de Software | Fullstack Web Developer',
	aboutMe: 'Ingeniero en Informática con más de 9 años de experiencia como Desarrollador Web Full Stack. Especializado en el diseño, desarrollo e implementación de aplicaciones robustas y escalables, incluyendo CRM, plataformas eCommerce y marketplaces, sistemas eLearning, streaming y redes sociales, ademas de soluciones con firmas digitales, blogs y landing pages optimizadas para SEO.',
	phrase: '“La programación es una carrera de obstáculos. El arte de programar es el arte de organizar y dominar la complejidad.”',
	home: 'Inicio',
	skills: 'Habilidades',
	experience: 'Experiencia',
	whoiam: 'Quien soy',
	education: 'Educación',
	projects: 'Proyectos',
	allProjects: 'Todos mis proyectos',
	contactme: 'Cóntactame',
	email: 'Correo electrónico',
	phone: 'Teléfono',
	allExperience: 'Toda mi experiencia',
	developer: 'Desarrollador',
	frontend: 'Frontend',
	backend: 'Backend',
	fullstack: 'Fullstack',
	database: 'Base de datos',
	mobile: 'Móvil',
	web: 'Web',
	devops: 'DevOps',
	html: 'HTML',
	css: 'CSS',
	javascript: 'JavaScript',
	typescript: 'TypeScript',
	npm: 'NPM',
	webpack: 'Webpack',
	vite: 'Vite',
	webcomponent: 'Web Component',
	bootstrap: 'Bootstrap',
	materialize: 'Materialize',
	tailwind: 'Tailwind',
	jest: 'Jest',
	jquery: 'JQuery',
	cypress: 'Cypress',
	pwa: 'PWA',
	electron: 'Electron',
	api: 'API',
	rest: 'API REST',
	unittest: 'Unit Testing',
	sass: 'Sass',
	nodejs: 'NodeJS',
	reactjs: 'ReactJS',
	vuejs: 'VueJS',
	angularjs: 'AngularJS',
	php: 'PHP',
	mysql: 'MySQL',
	postgresql: 'PostgreSQL',
	mariadb: 'MariaDB',
	mongodb: 'MongoDB',
	mssql: 'MSSQL',
	firebase: 'Firebase',
	github: 'GitHub',
	gitlab: 'GitLab',
	bitbucket: 'Bitbucket',
	git: 'Git',
	laravel: 'Laravel',
	express: 'ExpressJS',
	solid: 'SOLID',
	websocket: 'WebSockets',
	apache: 'Apache',
	agile: 'Agile',
	scrum: 'SCRUM',
	orm: 'ORM',
	transaction: 'Transacciones',
	indexdb: 'IndexDB',
	visitar: 'Visitar',
	visitarSitio: 'Sitio',
	visitarRepo: 'Respositorio',
	tools: 'Herramientas',
	tool: 'Herramienta',
	db_normalization: 'Normalización de BD',
	authentication: 'Autenticación',
	caching: 'Caching',
	ssr: 'SSR',
	https: 'HTTPS',
	ssl: 'SSL/TLS',
	cors: 'CORS',
	docker: 'Docker',
	spanish: 'ES',
	english: 'US',
	technologies: 'Tecnologías',
	ano: 'Año',
	downloadCV: 'Descargar CV',
	showMore: 'Mostrar más...',
	showLess: 'Mostrar menos...',
};

export default data;
