const data:{} = {
  luisbardev: "LuisBarDev",
  luisbar: "LuisBar",
  fullName: "Luis Gerardo Barrios",
  portfolio: "Portafolio",
  contact: "Contacto",
  about: "Acerca de",
  aboutMe: "Soy un desarrollador web, apasionado por la tecnología y la programación. Tengo mas de 6 años de experiencia como desarrollador, utilizando tecnologías como PHP, JAVASCRIPT, NODEJS, HTML, CSS. Siempre he desarrollado software adaptado a la medida de cada cliente y ha sido un placer ayudarles a alcanzar sus objetivos.",
  home: "Inicio",
  skills: "Habilidades",
  experience: "Experiencia",
  whoiam: "Quien soy",
  education: "Educación",
  projects: "Proyectos",
  contactme: "Cóntactame",
  email: "Correo electrónico",
  phone: "Teléfono",
  allExperience: "Toda mi experiencia",
  developer: "Desarrollador",
  frontend: "Frontend",
  backend: "Backend",
  fullstack: "Fullstack",
  database: "Base de datos",
  mobile: "Móvil",
  web: "Web",
  devops: "DevOps",
  html: "HTML",
  css: "CSS",
  javascript: "javascript",
  typescript: "Typescript",
  sass: "Sass",
  nodejs: "NodeJS",
  reactjs: "ReactJS",
  vuejs: "VueJS",
  angularjs: "AngularJS",
  php: "PHP",
  mysql: "MySQL",
  postgresql: "PostgreSQL",
  mariadb: "MariaDB",
  mongodb: "MongoDB",
  mssql: "MSSQL",
  firebase: "Firebase",
  github: "GitHub",
  gitlab: "GitLab",
  bitbucket: "Bitbucket",
  git: "Git",
  laravel: "Laravel",
  express: "Express",
  solid: "SOLID",
  agile: "Agile",
  scrum: "SCRUM",
};

export default data;
