const data:{} = {
  luisbardev: "LuisBarDev",
  luisandev: "LuisAnDev",
  luisan: "LuisAn",
  luisbar: "LuisBar",
  fullName: "Luis Annunziato",
  ing: "Ing. ",
  portfolio: "Portafolio",
  contact: "Contacto",
  about: "Acerca de",
  iamdeveloper: "Desarrollador de software",
  aboutMe: "Soy un desarrollador web, apasionado por la tecnología y la programación. Tengo mas de 6 años de experiencia como desarrollador, utilizando tecnologías como PHP, JAVASCRIPT, NODEJS, HTML, CSS. He desarrollado software adaptado a la medida de cada cliente y ha sido un placer ayudarles para alcanzar sus objetivos.",
  home: "Inicio",
  skills: "Habilidades",
  experience: "Experiencia",
  whoiam: "Quien soy",
  education: "Educación",
  projects: "Proyectos",
  allProjects: "Todos mis proyectos",
  contactme: "Cóntactame",
  email: "Correo electrónico",
  phone: "Teléfono",
  allExperience: "Toda mi experiencia",
  developer: "Desarrollador",
  frontend: "Frontend",
  backend: "Backend",
  fullstack: "Fullstack",
  database: "Base de datos",
  mobile: "Móvil",
  web: "Web",
  devops: "DevOps",
  html: "HTML",
  css: "CSS",
  javascript: "JavaScript",
  typescript: "TypeScript",
  npm: "NPM",
  webpack: "Webpack",
  vite: "Vite",
  webcomponent: "Web Component",
  bootstrap: "Bootstrap",
  materialize: "Materialize",
  tailwind: "Tailwind",
  jest: "Jest",
  jquery: "JQuery",
  cypress: "Cypress",
  pwa: "PWA",
  electron: "Electron",
  api: "API",
  rest: "API REST",
  unittest: "Unit Testing",
  sass: "Sass",
  nodejs: "NodeJS",
  reactjs: "ReactJS",
  vuejs: "VueJS",
  angularjs: "AngularJS",
  php: "PHP",
  mysql: "MySQL",
  postgresql: "PostgreSQL",
  mariadb: "MariaDB",
  mongodb: "MongoDB",
  mssql: "MSSQL",
  firebase: "Firebase",
  github: "GitHub",
  gitlab: "GitLab",
  bitbucket: "Bitbucket",
  git: "Git",
  laravel: "Laravel",
  express: "ExpressJS",
  solid: "SOLID",
  websocket: "WebSockets",
  apache: "Apache",
  agile: "Agile",
  scrum: "SCRUM",
  orm: "ORM",
  transaction: "Transacciones",
  indexdb: "IndexDB",
  visitar: "Visitar",
  visitarSitio: "Visitar sitio",
  visitarRepo: "Visitar respositorio",
  tools: "Herramientas",
  tool: "Herramienta",
  db_normalization: "Normalización de BD",
  authentication: "Autenticación",
  caching: "Caching",
  ssr: "SSR",
  https: "HTTPS",
  ssl: "SSL/TLS",
  cors: "CORS",
  docker: "Docker",
  spanish: "ES",
  english: "US",
  technologies: "Tecnologías",
  ano: "Año",
  downloadCV: "Descargar CV",
};

export default data;
